steps:
  - script: pipenv run pip install codacy-coverage codecov
    displayName: 'Install Coverage Reporters'

  - script: |
        pipenv run coverage combine
        pipenv run coverage xml -o coverage/coverage.xml
        pipenv run coverage html -d coverage
    displayName: 'Build Coverage Report'
  - script: |
      pipenv run python-codacy-coverage -r coverage/coverage.xml
      pipenv run codecov --file coverage/coverage.xml
    env:
      CODACY_PROJECT_TOKEN: $(CODACY_PROJECT_TOKEN)
      CODECOV_TOKEN: $(CODECOV_TOKEN)
    displayName: 'Send Coverage Report'
  - task: PublishCodeCoverageResults@1
    displayName: 'Publish code coverage from coverage.xml'
    inputs:
      codeCoverageTool: Cobertura
      summaryFileLocation: '$(System.DefaultWorkingDirectory)/**/*coverage.xml'
      reportDirectory: '$(System.DefaultWorkingDirectory)/**/coverage'
